body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ffecd2, #fcb69f); /* Fondo degradado suave */
    color: #333;
}

.container {
    margin-top: 10%;
    background-color: rgba(255, 255, 255, 0.95); /* Fondo blanco con opacidad */
    border-radius: 15px;
    padding: 60px 40px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
}

h1 {
    color: #ff6f61; /* Color del encabezado en tono coral */
    font-size: 2.5em;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 12px;
    font-size: 1rem;
    width: calc(100% - 100px);
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #ffffff;
    color: #333;
}

button {
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #ff6f61; /* Botón en color coral */
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e65c54; /* Efecto hover en coral más oscuro */
}

#unsorted-container, #array-container {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    justify-content: center;
}

.array-element {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    background-color: #ff8a65; /* Color naranja para los elementos */
    border-radius: 10px;
    transition: all 0.3s ease;
}

.unsorted-element {
    background-color: #ff6f61; /* Color coral para los elementos desordenados */
}

#pasos {
    font-size: 1.2rem;
    color: #666;
    margin-top: 25px;
}

#explicacion-container {
    margin-top: 25px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 12px;
    max-width: 600px;
    margin: 25px auto;
}

#explicacion-container h3 {
    color: #ff6f61; /* Encabezados en coral */
    font-size: 1.5em;
}

#explicaciones-lista {
    list-style-type: decimal;
    color: #555;
    line-height: 1.8;
    padding-left: 20px;
}
